{
  "name": "redditastro",
  "version": "1.0.0",
  "description": "reddit Scraper showing top 100 astro photography posts",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tombl",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "snoowrap": "^1.21.0"
  }
}
